<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

        <TextView android:layout_width="90dp"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:text="@string/settings_map_server"/>

        <EditText android:id="@+id/map_server_edit"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textSize="16sp"
                  android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

        <TextView android:layout_width="90dp"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:text="@string/settings_map_subject_id"/>

        <EditText android:id="@+id/map_subject_edit"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textSize="16sp"
                  android:numeric="integer"
                  android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

        <TextView android:layout_width="90dp"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:text="@string/settings_locate_server"/>

        <EditText android:id="@+id/locate_server_edit"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textSize="16sp"
                  android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

        <TextView android:layout_width="90dp"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:text="@string/settings_locate_mac"/>

        <EditText android:id="@+id/locate_mac_edit"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textSize="16sp"
                  android:singleLine="true"/>

    </LinearLayout>

    <CheckBox android:id="@+id/locate_use_phone_mac"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:checked="false"
              android:layout_marginRight="10dp"
              android:text="@string/settings_locate_use_phone_mac"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">

        <Button android:id="@+id/confirm_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="@string/btn_confirm"/>

        <Button android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="@string/btn_cancel"/>

    </LinearLayout>
</LinearLayout>
