<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView android:id="@+id/subject_id_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="#ffffff"
              android:gravity="center"
              android:text="@string/map_download_dialog_label"/>

    <EditText android:id="@+id/subject_id_edit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/subject_id_label"
              android:numeric="integer"
              android:textSize="20sp"
              android:singleLine="true"/>

</RelativeLayout>